<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Risk Prediction</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #ffffff;
        padding: 20px;
    }
    .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        background-color: #f9f9f9;
    }
    h1 {
        color: #333;
        font-size: 24px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: left;
    }
    th {
        background-color: #eee;
        font-weight: bold;
    }
</style>

</head>
<body>
    <div class="container">
        <h1>Credit Risk Prediction</h1>
        <p>The predicted risk rating is: <strong>{{ prediction }}</strong></p>
        
        <img src="{{ shap_waterfall_plot }}" alt="SHAP waterfall plot" class="shap_plot">


        <p>
            The waterfall plot is used to help show how different financial features has contributed to your risk rating ({{ prediction }}).
            The red bar indicates factors increasing your risk, while blue bar indicate factors lowering your risk.
            By understanding these contributions, you can take into account how to properly improve your risk profile.
        </p>

        <p>{{ key_influences|safe }}</p>
        <h3>Suggestions for Improvement</h3>
        <div class="suggestions">
            {%if recommendations %}
                <table class="display">
                    <thead>
                        <tr>
                            <th>Feature</th>
                            <th>Your Value</th>
                            <th>Lowest Risk Average</th>
                            <th>SHAP Value</th>
                            <th>Suggested Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for rec in recommendations %}
                        <tr>
                            <td>{{ rec.feature }}</td>
                            <td>{{ rec.user_value }}</td>
                            <td>{{ rec.lowest_risk_avg }}</td>
                            <td>{{ rec.shap_value }}</td>
                            <td>{{ rec.suggestions }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            {% else %}
                <p>No recommendations available.</p>
            {% endif %}
        </div>
    </div>
</body>
</html>
